<!doctype html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="mainDiv">
        <div class="container-fluid" id="mainSplash">
            <div class="header">
                <div class="container">
                    <a href="#">
                        <img id="logo-icon" src="images/f13.png" /><span 
                        class="logo-icon-span">Slynk</span>
                    </a>
                    <ul class="menu">
                        <li><a href="#">Download</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Web Tools</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            <div id="mainSplashBlock">
                <div onmouseover="startAnimation" id="startLogo">
                    <img src="images/FramesV2/f1.png" />
                    <img src="images/FramesV2/f2.png" />
                    <img src="images/FramesV2/f3.png" />
                    <img src="images/FramesV2/f4.png" />
                    <img src="images/FramesV2/f5.png" />
                    <img src="images/FramesV2/f6.png" />
                    <img src="images/FramesV2/f7.png" />
                    <img src="images/FramesV2/f8.png" />
                    <img src="images/FramesV2/f9.png" />
                    <img src="images/FramesV2/f10.png" />
                    <img src="images/FramesV2/f11.png" />
                    <img src="images/FramesV2/f12.png" />
                    <img src="images/FramesV2/f13.png" />
                    <img src="images/FramesV2/f14.png" />
                    <img src="images/FramesV2/f15.png" />
                    <img src="images/FramesV2/f16.png" />
                    <img src="images/FramesV2/f17.png" />
                    <img src="images/FramesV2/f18.png" />
                    <img src="images/FramesV2/f19.png" />
                    <img src="images/FramesV2/f20.png" />
                    <img src="images/FramesV2/f21.png" />
                    <img src="images/FramesV2/f22.png" />
                    <img src="images/FramesV2/f23.png" />
                    <img src="images/FramesV2/f24.png" />
                    <img src="images/FramesV2/f25.png" />
                    <img src="images/FramesV2/f26.png" />
                    <img src="images/FramesV2/f27.png" />
                    <img src="images/FramesV2/f28.png" />
                    <img src="images/FramesV2/f29.png" />
                    <img src="images/FramesV2/f30.png" />
                    <img src="images/FramesV2/f31.png" />
                    <img src="images/FramesV2/f32.png" />
                    <img src="images/FramesV2/f33.png" />
                    <img src="images/FramesV2/f34.png" />
                    <img src="images/FramesV2/f35.png" />
                    <img src="images/FramesV2/f36.png" />
                    <img src="images/FramesV2/f37.png" />
                    <img src="images/FramesV2/f38.png" />
                    <img src="images/FramesV2/f39.png" />
                    <img src="images/FramesV2/f40.png" />
                    <img src="images/FramesV2/f41.png" />
                    <img src="images/FramesV2/f42.png" />
                    <img src="images/FramesV2/f43.png" />
                    <img src="images/FramesV2/f44.png" />
                    <img src="images/FramesV2/f45.png" />
                    <img src="images/FramesV2/f46.png" />
                    <img src="images/FramesV2/f47.png" />
                    <img src="images/FramesV2/f48.png" />
                    <img src="images/FramesV2/f49.png" />
                    <img src="images/FramesV2/f50.png" />
                    <img src="images/FramesV2/f51.png" />
                    <img src="images/FramesV2/f52.png" />
                    <img src="images/FramesV2/f53.png" />
                    <img src="images/FramesV2/f54.png" />     
                    <img src="images/FramesV2/f55.png" />
                    <img src="images/FramesV2/f56.png" />
                    <img src="images/FramesV2/f57.png" />
                    <img src="images/FramesV2/f58.png" />
                    <img src="images/FramesV2/f59.png" />
                    <img src="images/FramesV2/f60.png" />
                    <img src="images/FramesV2/f20.png" />
                    <img src="images/FramesV2/f19.png" />
                    <img src="images/FramesV2/f18.png" />
                    <img src="images/FramesV2/f17.png" />
                    <img src="images/FramesV2/f16.png" />
                    <img src="images/FramesV2/f15.png" />
                    <img src="images/FramesV2/f14.png" />
                    <img src="images/FramesV2/f13.png" />
                    <img src="images/FramesV2/f12.png" />
                    <img src="images/FramesV2/f11.png" />
                    <img src="images/FramesV2/f10.png" />
                    <img src="images/FramesV2/f9.png" />
                    <img src="images/FramesV2/f8.png" />
                    <img src="images/FramesV2/f7.png" />
                    <img src="images/FramesV2/f6.png" />
                    <img src="images/FramesV2/f5.png" />
                    <img src="images/FramesV2/f4.png" />
                    <img src="images/FramesV2/f3.png" />
                    <img src="images/FramesV2/f2.png" />
                    <img src="images/FramesV2/f1.png" />                
                </div>
                <div class="col-md-8">
                    <h1 id="sMotto"><span style="color: #FFA509">Sync</span> with your Friends.</h1>
                    <h1 id="lMotto"><span style="color: #FFA509">Link</span> with the Trends.</h1>
                </div>
                <div class="col-md-8">
                    <a href="#" class="myButton">Download Free</a>
                </div>
                <div class="col-md-8">
                    <h2 id="spotifyPremium">A <span style="color: #009742">Spotify Premium</span> Addon</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="syncSplash">
        </div>
    </div>
    
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>